--2019.10.26_practise

--1.
SELECT model
	,speed
	,hd
FROM PC
WHERE PC.price < 500

--2.
SELECT DISTINCT Product.maker
FROM Product
WHERE Product.type = 'Printer'

--3.
SELECT DISTINCT model
	,ram
	,screen
FROM Laptop
WHERE price > 1000

--4.
SELECT *
FROM Printer
WHERE color = 'y'

--5.
SELECT model
	,speed
	,hd
FROM PC
WHERE (
		cd = '12x'
		OR cd = '24x'
		)
	AND price < 600

--2019.10.26_homework

--6.
SELECT DISTINCT Product.maker
	,Laptop.speed
FROM Product
JOIN Laptop ON Product.model = laptop.model
WHERE Laptop.hd >= 10

--7.
SELECT PC.model
	,PC.price
FROM PC
JOIN Product ON PC.model = Product.model
WHERE Product.maker = 'B'

UNION

SELECT Laptop.model
	,Laptop.price
FROM Laptop
JOIN Product ON Laptop.model = Product.model
WHERE Product.maker = 'B'

UNION

SELECT Printer.model
	,Printer.price
FROM Printer
JOIN Product ON Printer.model = Product.model
WHERE Product.maker = 'B'

--8.
SELECT DISTINCT Product.maker
FROM Product
WHERE type = 'PC'

EXCEPT

SELECT Product.maker
FROM Product
WHERE Product.type = 'Laptop'

--9.
SELECT DISTINCT Product.maker
FROM Product
JOIN PC ON Product.model = PC.model
WHERE PC.speed >= 450

--10.
SELECT Printer.model
	,Printer.price
FROM Printer
WHERE price >= (
		SELECT Max(price)
		FROM Printer
		)
