/*57. Write a query in SQL to display the first name, last name, department number,
and department name for each employee.
*/
SELECT emp.first_name
	,emp.last_name
	,emp.department_id
	,dep.department_name
FROM employees AS emp
INNER JOIN departments AS dep ON emp.department_id = dep.department_id

/*58. Write a query in SQL to display the first and last name,
department, city, and state province for each employee.
*/
SELECT emp.first_name
	,emp.last_name
	,dep.department_name
	,loc.city
	,loc.state_province
FROM employees AS emp
INNER JOIN departments AS dep ON emp.department_id = dep.department_id
INNER JOIN locations AS loc ON dep.location_id = loc.location_id

/*59. Write a query in SQL to display the first name, last name,
salary, and job grade for all employees.
*/
SELECT emp.first_name
	,emp.last_name
	,emp.salary
	,jg.grade_level
FROM employees AS emp
INNER JOIN job_grades AS jg ON emp.salary BETWEEN jg.lowest_sal
		AND jg.highest_sal

/*60. Write a query in SQL to display the first name, last name, department number
and department name, for all employees for departments 80 or 40.
*/
SELECT emp.first_name
	,emp.last_name
	,emp.department_id
	,dep.department_name
FROM employees AS emp
INNER JOIN departments AS dep ON emp.department_id = dep.department_id
WHERE emp.department_id IN (
		80
		,40
		)

/*61. Write a query in SQL to display those employees who contain a letter z to their first name and also 
display their last name, department, city, and state province.
*/
SELECT emp.first_name
	,emp.last_name
	,dep.department_name
	,loc.city
	,loc.state_province
FROM employees AS emp
INNER JOIN departments AS dep ON emp.department_id = dep.department_id
INNER JOIN locations AS loc ON dep.location_id = loc.location_id
WHERE emp.first_name LIKE '%z%'

/*62. Write a query in SQL to display all departments including those where 
does not have any employee.
*/
SELECT emp.first_name
	,emp.last_name
	,dep.department_name
FROM employees AS emp
RIGHT OUTER JOIN departments AS dep ON emp.department_id = dep.department_id

/*63. Write a query in SQL to display the first and last name and salary 
for those employees who earn less than the employee earn whose number is 182.
*/
SELECT emp.first_name
	,emp.last_name
	,emp.salary
FROM employees AS emp
INNER JOIN (
	SELECT salary
	FROM employees
	WHERE emplyee_id = 182
	) AS e ON emp.salary < e.salary

/*64. Write a query in SQL to display the first name of all employees including the first name of their manager.
*/
SELECT emp.first_name
	,e.first_name
FROM employees AS emp
INNER JOIN employees AS e ON emp.manager_id = e.emplyee_id

/*65. Write a query in SQL to display the department name, city, and state province for each department.
*/
SELECT dep.department_name
	,loc.city
	,loc.state_province
FROM departments AS dep
INNER JOIN locations AS loc ON dep.location_id = loc.location_id

/*66. Write a query in SQL to display the first name, last name, department number and name, 
for all employees who have or have not any department.
*/
SELECT emp.first_name
	,emp.last_name
	,emp.department_id
	,dep.department_name
FROM employees AS emp
LEFT OUTER JOIN departments AS dep ON emp.department_id = dep.department_id

/*67. Write a query in SQL to display the first name of all employees and the first name of 
their manager including those who does not working under any manager.
*/
SELECT emp.first_name
	,e.first_name
FROM employees AS emp
LEFT OUTER JOIN employees AS e ON emp.manager_id = e.emplyee_id

/*68. Write a query in SQL to display the first name, last name, and department number for those employees who works
in the same department as the employee who holds the last name as Taylor.
*/
SELECT emp.first_name
	,emp.last_name
	,emp.department_id
FROM employees AS emp
INNER JOIN (
	SELECT department_id
	FROM employees
	WHERE last_name = 'Taylor'
	) AS e ON emp.department_id = e.department_id

/*69. Write a query in SQL to display the job title, department name,
full name (first and last name ) of employee, and starting date for all the jobs 
which started on or after 1st January, 1993 and ending with on or before 31 August, 1997.
*/
SELECT j.job_title
	,dep.department_name
	,emp.first_name
	,emp.last_name
	,jh.start_date
FROM jobs AS j
LEFT OUTER JOIN employees AS emp ON j.job_id = emp.job_id
INNER JOIN departments AS dep ON emp.department_id = dep.department_id
INNER JOIN job_history AS jh ON j.job_id = jh.job_id
WHERE jh.start_date BETWEEN '1993-01-01'
		AND '1997-08-31'

/*70. Write a query in SQL to display job title, full name (first and last name ) of employee, 
and the difference between maximum salary for the job and salary of the employee.
*/
SELECT j.job_title
	,emp.first_name
	,emp.last_name
	,(j.max_salary - emp.salary) AS dif_slary
FROM jobs AS j
RIGHT OUTER JOIN employees AS emp ON j.job_id = emp.job_id

/*71. Write a query in SQL to display the name of the department,
average salary and number of employees working in that department who got commission.
*/
SELECT dep.department_name
	,AVG(emp.salary) AS avg_salary
	,count(emp.commission_pct) AS num_emp
FROM departments AS dep
INNER JOIN employees AS emp ON emp.department_id = dep.department_id
GROUP BY dep.department_name

/*72. Write a query in SQL to display the full name (first and last name ) of employees,
job title and the salary differences 
to their own job for those employees who is working in the department ID 80.
*/
SELECT first_name
	,last_name
	,j.job_title
	,(j.max_salary - emp.salary) AS dif_salary
FROM employees AS emp
INNER JOIN jobs AS j ON emp.job_id = j.job_id
WHERE emp.department_id = 80

/*73. Write a query in SQL to display the name of the country, 
city, and the departments which are running there.
*/
SELECT ct.country_name
	,l.city
	,dep.department_name
FROM countries AS ct
INNER JOIN locations AS l ON ct.country_id = l.country_id
RIGHT OUTER JOIN departments AS dep ON l.location_id = dep.location_id

/*74. Write a query in SQL to display department name and the
full name (first and last name) of the manager.
*/
SELECT dep.department_name
	,emp.first_name
	,emp.last_name
FROM departments AS dep
INNER JOIN employees AS emp ON dep.manager_id = emp.emplyee_id

/*75. Write a query in SQL to display job title and average salary of employees.
*/
SELECT j.job_title
	,AVG(emp.salary) AS avg_salary
FROM jobs AS j
INNER JOIN employees AS emp ON j.job_id = emp.job_id
GROUP BY j.job_title

/*76. Write a query in SQL to display the details of jobs which was done
by any of the employees who is presently earning a salary on and above 12000.
*/
SELECT jh.*
FROM job_history AS jh
JOIN employees AS emp ON jh.employee_id = emp.emplyee_id
WHERE emp.salary >= 12000

/*77. Write a query in SQL to display the country name, 
city, and number of those departments where at least 2 employees are working.
*/
SELECT ct.country_name
	,l.city
	,count(dep.department_id) AS dep_num
FROM countries AS ct
JOIN locations AS l ON ct.country_id = l.country_id
JOIN departments AS dep ON l.location_id = dep.location_id
WHERE dep.department_id IN (
		SELECT department_id
		FROM employees
		GROUP BY department_id
		HAVING count(department_id) > 1
		)
GROUP BY ct.country_name
	,l.city
